# AcademyAvanadeWEEK14

./: AcademyA_CDO.Week6.sln  Esercitazione.md  README.md
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/: AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Helpers/: MappingExtensions.cs
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Models/: EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Properties/: launchSettings.json
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/TagHelpers/: EMailTagHelper.cs
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/ViewComponents/: CodeListViewComponent.cs
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Views/: _ViewImports.cshtml
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Views/Home/: Index.cshtml
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Views/Shared/: _Form.cshtml  _Layout.cshtml
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Views/Shared/Components/CodeList/: View.cshtml
AcademyA_CDO.Week6.ASPNETCoreWebApp_MVC/Views/User/: Login.cshtml
AcademyA_CDO.Week6.Core.EF/: AcademyA_CDO.Week6.Core.EF.csproj  EmployeeContext.cs
AcademyA_CDO.Week6.Core.EF.Mock/: AcademyA_CDO.Week6.Core.EF.Mock.csproj  DbInitializer.cs
AcademyA_CDO.Week6.Core.EF/Configurations/: EmployeeConfiguration.cs  UserConfiguration.cs
AcademyA_CDO.Week6.Core.EF/Migrations/: 20220303132928_EmployeeMigration.Designer.cs  20220303132928_EmployeeMigration.cs  EmployeeContextModelSnapshot.cs
AcademyA_CDO.Week6.Core.EF/Repositories/: EFEmployeeRepository.cs  EFUserRepository.cs
AcademyA_CDO.Week6.Core/BusinessLayer/: MainBusinessLayer.cs
AcademyA_CDO.Week6.Core/Interfaces/: IEmployeeRepository.cs  IMainBusinessLayer.cs  IRepository.cs  IUserRepository.cs
AcademyA_CDO.Week6.Core/Models/: BLResult.cs  Employee.cs  User.cs
AcademyA_CDO.Week6.EsTicket.Core.EF/: AcademyA_CDO.Week6.EsTicket.Core.EF.csproj  TicketContext.cs
AcademyA_CDO.Week6.EsTicket.Core.EF.Mock/: AcademyA_CDO.Week6.EsTicket.Core.EF.Mock.csproj  DbInitializer.cs
(+30 files in other folders)
